ea4bc82a6ad023ab7ee23ee620429895
::res://::1706916664
icon.svg::CompressedTexture2D::4408524033536653529::1706573363::1706573370::1::::<><>::
::res://Common/::1706861180
::res://Common/Explosion/::1706912211
enemy_explosion.gd::GDScript::-1::1706861680::0::1::::<>Area2D<>::
enemy_explosion.tscn::PackedScene::8771220913378050973::1706912211::0::1::::<><>::res://Common/Explosion/enemy_explosion.gd<>uid://e2vq15di6nl4::::res://Common/Explosion/explosion-sheet.png<>uid://d1ha05cr6mba5::::res://Sounds/explosion.wav
explosion-sheet.png::CompressedTexture2D::337798615561784607::1706861200::1706861200::1::::<><>::
::res://Common/HitFeedback/::1706806838
hit.png::CompressedTexture2D::8620984008841761131::1706805525::1706805525::1::::<><>::
hit_feedback.tscn::PackedScene::1611142769333866887::1706806838::0::1::::<><>::uid://du3cl2h18dxkt
::res://Common/WaterSplash/::1706911765
water-splash.png::CompressedTexture2D::3455388958095610621::1706834494::1706834495::1::::<><>::
water_splash.tscn::PackedScene::6895870791660267020::1706911765::0::1::::<><>::uid://bph20sre3d4hd::::res://Common/WaterSplash/water-splash.png<>uid://yes28xsa7ouo::::res://Sounds/water-splash.wav
::res://Enemies/::1706720593
::res://Enemies/Soldier/::1706913444
soldier.gd::GDScript::-1::1706912101::0::1::::<>CharacterBody2D<>::
soldier.png::CompressedTexture2D::3235634945460987116::1706909363::1706909363::1::::<><>::
soldier.tscn::PackedScene::3985123258559885279::1706911378::0::1::::<><>::res://Enemies/Soldier/soldier.gd<>uid://bmdmo1wfbdrc3::::res://Enemies/Soldier/soldier.png<>uid://clkyyndu0l6bg::::res://Player/muzzle-flash.png
soldier_jump.gd::GDScript::-1::1706912153::0::1::::<>CharacterBody2D<>::
soldier_jump.tscn::PackedScene::8519995422348346100::1706913444::0::1::::<><>::res://Enemies/Soldier/soldier_jump.gd<>uid://bmdmo1wfbdrc3::::res://Enemies/Soldier/soldier.png
::res://Enemies/Soldier/SoldierDeath/::1706911765
soldier_death.gd::GDScript::-1::1706837389::0::1::::<>CharacterBody2D<>::
soldier_death.tscn::PackedScene::523871260182716148::1706911765::0::1::::<><>::res://Enemies/Soldier/SoldierDeath/soldier_death.gd<>uid://bmdmo1wfbdrc3::::res://Enemies/Soldier/soldier.png<>uid://c8rocpixsg42b::::res://Sounds/enemy-death.wav
::res://Layers/::1706847632
back copy.png::CompressedTexture2D::480307918502482744::1706573493::1706665849::1::::<><>::
back-water-1.png::CompressedTexture2D::6738459805340382297::1706755417::1706755455::1::::<><>::
back-water-2.png::CompressedTexture2D::6440330184985598092::1706755434::1706755455::1::::<><>::
back-water-3.png::CompressedTexture2D::5858648494663964796::1706755447::1706755455::1::::<><>::
back.png::CompressedTexture2D::1009698912630332133::1706665848::1706665849::1::::<><>::
front-water1.png::CompressedTexture2D::7663641040734354030::1706847631::1706847632::1::::<><>::
front-water2.png::CompressedTexture2D::4627480442462583686::1706847631::1706847632::1::::<><>::
front-water3.png::CompressedTexture2D::7102044683695789821::1706847631::1706847632::1::::<><>::
front-water4.png::CompressedTexture2D::295064210945642458::1706847631::1706847632::1::::<><>::
front.png::CompressedTexture2D::6227577338681724221::1706573493::1706573493::1::::<><>::
middle.png::CompressedTexture2D::2953932554206747889::1706666125::1706666127::1::::<><>::
tileset.png::CompressedTexture2D::5672971394543696001::1706573493::1706574441::1::::<><>::
water-back.png::CompressedTexture2D::6625030286793262560::1706755377::1706755379::1::::<><>::
water-tile.png::CompressedTexture2D::4246780096703111475::1706755831::1706755833::1::::<><>::
water.png::CompressedTexture2D::8821180615535923484::1706666575::1706666577::1::::<><>::
::res://Levels/::1706918845
level.gd::GDScript::-1::1706805107::0::1::::<>Node2D<>::
level.tscn::PackedScene::594222110430069610::1706918845::0::1::::<><>::res://Levels/level.gd<>res://Shaders/scrolling.gdshader<>uid://g3wupbj3gwps::::res://Layers/back copy.png<>uid://c3afpips5b31n::::res://Layers/back-water-1.png<>uid://bic53qi0pywf6::::res://Layers/middle.png<>uid://cx00kdtiwssxg::::res://Layers/back-water-2.png<>uid://cpp8c476u4oym::::res://Layers/back-water-3.png<>uid://b1rf328guqnb4::::res://Layers/water-tile.png<>uid://bbx5b7dj8703y::::res://Levels/Chunks/ChunksHolder.tscn<>uid://dhglbv2freerm::::res://Layers/front-water1.png<>uid://b66t6rnds6tpe::::res://Layers/front-water2.png<>uid://c8gjvx5qlkmgb::::res://Layers/front-water3.png<>uid://eg6wudltwv5k::::res://Layers/front-water4.png<>uid://dp6bumaab7abe::::res://Sounds/rainbowlaser.ogg
parallax_background.tscn::PackedScene::948912640716309888::1706752278::0::1::::<><>::uid://g3wupbj3gwps
::res://Levels/Chunks/::1706918845
ChunksHolder.gd::GDScript::-1::1706915452::0::1::::<>Node2D<>::
ChunksHolder.tscn::PackedScene::2505915197087330468::1706918845::0::1::::<><>::res://Levels/Chunks/ChunksHolder.gd<>uid://yqsrmnpe7cyv::::res://Levels/Chunks/ChunkPieces/chunk_initial.tscn<>uid://duae7yk0nunl6::::res://Player/player.tscn
::res://Levels/Chunks/ChunkPieces/::1706916568
chunk_01.gd::GDScript::-1::1706761485::0::1::::<>Node2D<>::
chunk_01.tscn::PackedScene::6038380850613180188::1706915175::0::1::::<><>::res://Levels/Chunks/ChunkPieces/chunk_01.gd<>uid://bw1onr5q2wwqh::::res://Enemies/Soldier/soldier.tscn<>uid://y16qkjaxsn45::::res://Levels/Chunks/ChunkPieces/new_tile_set.tres
chunk_02.tscn::PackedScene::8933066756723647428::1706915243::0::1::::<><>::res://Levels/Chunks/ChunkPieces/chunk_01.gd<>uid://y16qkjaxsn45::::res://Levels/Chunks/ChunkPieces/new_tile_set.tres<>uid://bw1onr5q2wwqh::::res://Enemies/Soldier/soldier.tscn<>uid://dtnfcyjhhyq8c::::res://Enemies/Soldier/soldier_jump.tscn
chunk_03.tscn::PackedScene::4260405637935681143::1706914041::0::1::::<><>::res://Levels/Chunks/ChunkPieces/chunk_01.gd<>uid://y16qkjaxsn45::::res://Levels/Chunks/ChunkPieces/new_tile_set.tres<>uid://bw1onr5q2wwqh::::res://Enemies/Soldier/soldier.tscn<>uid://dtnfcyjhhyq8c::::res://Enemies/Soldier/soldier_jump.tscn
chunk_initial.tscn::PackedScene::1718686206794709933::1706916568::0::1::::<><>::res://Levels/Chunks/ChunkPieces/chunk_01.gd<>uid://cm3baluqlbq1v::::res://Layers/tileset.png<>uid://bw1onr5q2wwqh::::res://Enemies/Soldier/soldier.tscn<>uid://dtnfcyjhhyq8c::::res://Enemies/Soldier/soldier_jump.tscn
new_tile_set.tres::TileSet::1740117407564770540::1706913958::0::1::::<><>::uid://cm3baluqlbq1v::::res://Layers/tileset.png
chunk_04.tscn::PackedScene::655831327984855645::1706915243::0::1::::<><>::res://Levels/Chunks/ChunkPieces/chunk_01.gd<>uid://y16qkjaxsn45::::res://Levels/Chunks/ChunkPieces/new_tile_set.tres<>uid://bw1onr5q2wwqh::::res://Enemies/Soldier/soldier.tscn
::res://Player/::1706915838
muzzle-flash.png::CompressedTexture2D::5567063180205818956::1706652122::1706652122::1::::<><>::
player-crouch.png::CompressedTexture2D::3947576229813240008::1706903759::1706645034::1::::<><>::
player-fall.png::CompressedTexture2D::564316540269063390::1706903759::1706903512::1::::<><>::
player-Hurt.png::CompressedTexture2D::6715286359537068400::1706903759::1706674808::1::::<><>::
player-idle.png::CompressedTexture2D::2298178543714279978::1706903759::1706586357::1::::<><>::
player-jump.png::CompressedTexture2D::7346890261536488557::1706903759::1706903512::1::::<><>::
player-run.png::CompressedTexture2D::7247760117903082580::1706903759::1706903759::1::::<><>::
player-shoot.png::CompressedTexture2D::8061732619694704679::1706903759::1706903759::1::::<><>::
player.gd::GDScript::-1::1706917637::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8563340214378480473::1706915838::0::1::::<><>::res://Player/player.gd<>uid://70iwute3gymc::::res://Player/player-idle.png<>uid://ibmhf48ssc7g::::res://Player/player-fall.png<>uid://bwiiaelwrg45y::::res://Player/player-crouch.png<>uid://dbi4sycjklw4k::::res://Player/player-run.png<>uid://dcw5hd36n1jnp::::res://Player/player-jump.png<>uid://c2w61xyryoevg::::res://Player/player-Hurt.png<>uid://dm4fs8r3yq6op::::res://Player/player-shoot.png<>uid://clkyyndu0l6bg::::res://Player/muzzle-flash.png
::res://Player/PlayerDeath/::1706915405
player_death.gd::GDScript::-1::1706915373::0::1::::<>CharacterBody2D<>::
player_death.tscn::PackedScene::6974490286375069736::1706915405::0::1::::<><>::uid://c2w61xyryoevg::::res://Player/player-Hurt.png<>res://Player/PlayerDeath/player_death.gd<>uid://c4ypctki4hreb::::res://Sounds/player-death.wav
::res://Projectiles/::1706859162
::res://Projectiles/EnemyBomb/::1706909300
bomb.png::CompressedTexture2D::8373578982898429448::1706859204::1706859204::1::::<><>::
enemy_bomb.gd::GDScript::-1::1706903820::0::1::::<>CharacterBody2D<>::
enemy_bomb.tscn::PackedScene::2176233057873246339::1706909300::0::1::::<><>::res://Projectiles/EnemyBomb/enemy_bomb.gd<>uid://drkhvfs5sgxp5::::res://Projectiles/EnemyBomb/bomb.png<>res://Shaders/flash.gdshader
::res://Projectiles/EnemyBullet/::1706760798
enemy-bullet.png::CompressedTexture2D::3936376150754204534::1706721285::1706721285::1::::<><>::
EnemyBullet.gd::GDScript::-1::1706806036::0::1::::<>Area2D<>::
EnemyBullet.tscn::PackedScene::3189008262016999759::1706760798::0::1::::<><>::res://Projectiles/EnemyBullet/EnemyBullet.gd<>uid://bwc2sml0jij6e
::res://Projectiles/PlayerBullet/::1706806838
bullet.png::CompressedTexture2D::9131119839361252798::1706647574::1706647574::1::::<><>::
PlayerBullet.gd::GDScript::-1::1706806018::0::1::::<>Area2D<>::
PlayerBullet.tscn::PackedScene::4362087309451095501::1706806838::0::1::::<><>::res://Projectiles/PlayerBullet/PlayerBullet.gd<>uid://d3dghenkiax4i
::res://Screens/::1706918845
BetterPixels.ttf::FontFile::1942324860572230011::1706916079::1706916079::1::::<><>::
credits_screen.tscn::PackedScene::3229433603483503255::1706918004::0::1::::<><>::uid://dkwsdcagsncj6::::res://Screens/NESCyrillic.ttf<>res://Screens/credits_screen.gd<>uid://2w42oruy1bg2::::res://Screens/BetterPixels.ttf
NESCyrillic.ttf::FontFile::7907665166644333601::1706916079::1706916079::1::::<><>::
credits_screen.gd::GDScript::-1::1706917852::0::1::::<>Node2D<>::
start-screen.png::CompressedTexture2D::5856180927838059947::1706918556::1706918556::1::::<><>::
start_screen.gd::GDScript::-1::1706918741::0::1::::<>Control<>::
start_screen.tscn::PackedScene::3915248978038709692::1706918845::0::1::::<><>::res://Screens/start_screen.gd<>uid://2w42oruy1bg2::::res://Screens/BetterPixels.ttf<>uid://cpo1pdudbgoj8::::res://Screens/start-screen.png
::res://Shaders/::1706918845
flash.gdshader::Shader::-1::1706918845::0::1::::<><>::
scrolling.gdshader::Shader::-1::1706918845::0::1::::<><>::
::res://Sounds/::1706918811
enemy-death.wav::AudioStreamWAV::7125022040024853819::1706911690::1706911691::1::::<><>::
explosion.wav::AudioStreamWAV::8998668854398600594::1706912191::1706912194::1::::<><>::
player-death.wav::AudioStreamWAV::6858778239260111573::1706911451::1706911568::1::::<><>::
rainbowlaser.ogg::AudioStreamOggVorbis::8276187479179302198::1706918811::1706918891::1::::<><>::
shot.wav::AudioStreamWAV::1200995875352667238::1706663371::1706663373::1::::<><>::
water-splash.wav::AudioStreamWAV::1693932650254413422::1706911744::1706911748::1::::<><>::
